@use "../scss/colors";

#blogContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  row-gap: 3rem;

  grid-template-areas: "header header" "list list";
}

#blogHeader {
  grid-area: header;

  display: flex;
  align-items: center;

  #searchForm {
    width: 30%;
    display: flex;

    > * {
      background-color: rgba(colors.$white, $alpha: 0.15);
    }

    input {
      flex-grow: 1;
      padding: 0.75rem 0 0.75rem 1rem;
      border-radius: 50px 0 0 50px;

      &::placeholder {
        color: rgba(colors.$white, $alpha: 0.9);
        font-style: italic;
        font-size: 0.9rem;
      }

      &::-webkit-search-cancel-button {
        -webkit-appearance: none;
        height: 24px;
        width: 24px;
        background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'><path d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z'/></svg>");
        cursor: pointer;
      }
    }

    button {
      border-radius: 0 50px 50px 0;
      padding: 0 0.5rem;
    }
  }
}

#blogList {
  grid-area: list;

  display: flex;
  flex-wrap: wrap;
  column-gap: 3rem;
  row-gap: 3rem;

  li {
    width: calc(33% - ((3rem * 2) / 3));
  }

  a {
    height: 100%;
    display: flex;
    flex-direction: column;

    img {
      width: 100%;
      border-radius: 15px 15px 0 0;
    }

    div {
      flex-grow: 1;
      border-radius: 0 0 15px 15px;
      padding: 1.5rem 2rem;
      background-color: colors.$blue-1;

      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      h4 {
        font-weight: 600;
      }

      h3 {
        font-size: 1.35rem;
        line-height: 1.3;

        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }

      span {
        margin-top: auto;
      }
    }
  }
}
