@use "../../scss/colors";

#blogPostPage {
  display: grid;
  grid-template-columns: 1fr 22vw;
  column-gap: 4vw;
  grid-template-rows: auto;
  grid-template-areas: "post list";
}

#revertContainer {
  align-self: stretch;
  margin-bottom: 2rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;

  #revert {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    span {
      text-decoration: none;

      &:hover {
        text-decoration: solid 1px underline;
        text-underline-offset: 4px;
      }
    }
  }
}

#post {
  grid-area: post;

  display: flex;
  flex-direction: column;
  gap: 7svh;

  #searchForm {
    align-self: flex-end;

    width: 40%;
    display: flex;

    > * {
      background-color: rgba(colors.$white, $alpha: 0.15);
    }

    input {
      flex-grow: 1;
      padding: 0.75rem 0 0.75rem 1rem;
      border-radius: 50px 0 0 50px;

      &::placeholder {
        color: rgba(colors.$white, $alpha: 0.9);
        font-style: italic;
        font-size: 0.9rem;
      }

      &::-webkit-search-cancel-button {
        -webkit-appearance: none;
        height: 24px;
        width: 24px;
        background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'><path d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z'/></svg>");
        cursor: pointer;
      }
    }

    button {
      border-radius: 0 50px 50px 0;
      padding: 0 0.5rem;
    }
  }

  header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;

    font-weight: 500;

    h2 {
      font-size: 2rem;
      line-height: 1.7;
    }

    svg {
      height: 1.5rem;
      width: auto;
      vertical-align: middle;
    }

    span,
    a {
      font-weight: 500;
    }

    #category {
      text-decoration: underline solid 1px;
      text-underline-offset: 6px;

      &:hover {
        text-decoration: none;
      }
    }

    #readTime {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
  }

  p {
    padding: 0 3vw;
    line-height: 2;
    font-size: 1.1rem;
    font-weight: 400;
  }

  footer {
    padding: 0 3vw;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5svh;
  }
}

#postsList {
  grid-area: list;

  padding-left: 1.5rem;
  border-left: solid 1px rgba(colors.$white, 0.3);

  ul {
    display: flex;
    flex-direction: column;
    gap: 4svh;

    a {
      background-color: colors.$blue-1;
      padding: 1rem;
      border-radius: 10px;

      display: flex;
      flex-direction: column;
      gap: 1rem;

      transition: background-color 0.2s ease-out;

      span {
        font-size: 0.9rem;
      }

      h3 {
        font-size: 1.1rem;
        line-height: 1.5;
        font-weight: 500;
      }

      &:hover {
        background-color: colors.$blue-2;
      }
    }
  }
}
